[common]
code_range = 100000:900000

# mysql_host = www.snowwalkerj.cn
mysql_host = 127.0.0.1
mysql_user = xueqiu
mysql_pass = xueqiu

# DB_CONNECT_STRING = 'mysql+mysqldb://xueqiu:xueqiu@localhost/xueqiu?charset=utf8'
sql_conn_string = mysql+mysqldb://root@localhost/xueqiu?charset=utf8

# mongo_host = www.snowwalkerj.cn
mongo_host = 127.0.0.1
mongo_user = xueqiu
mongo_pass = xueqiu

xueqiu_user = 13122617353
xueqiu_pass = 2D33ED89B547A8AF075311F93338887E

browser_cookies = s=1ztj11si9y; bid=aad461ec0efa64c454b8a811389cce92_ip6c89cr; webp=1; snbim_minify=true; Hm_lvt_63c1867417313f92f41e54d6ef61187d=1470288856; Hm_lpvt_63c1867417313f92f41e54d6ef61187d=1470288856; __utma=1.1417920740.1461213659.1470275591.1470289089.19; __utmc=1; __utmz=1.1461213659.1.1.utmcsr=baidu|utmccn=(organic)|utmcmd=organic; Hm_lvt_1db88642e346389874251b5a1eded6e3=1469695474,1470108419,1470275582,1470288547; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1470296471; xq_a_token=a8fa3d1616f8022bcf26823d3a690145e818bd70; xqat=a8fa3d1616f8022bcf26823d3a690145e818bd70; xq_r_token=92366aa2c1dca79039a24d6b29642a9a3c0c759d; xq_is_login=1; u=1151927165; xq_token_expire=Mon Aug 29 2016 15:58:30 GMT+0800 (CST)
browser_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
browser_referer = https://xueqiu.com/p/discover

netvalue_url = https://xueqiu.com/cubes/nav_daily/all.json?cube_symbol=ZH%d&access_token=%s
change_position_url = https://xueqiu.com/cubes/rebalancing/history.json?cube_symbol=ZH%d&count=20&page=%d&access_token=%s
# stock_comment_url = https://xueqiu.com/statuses/search.json?count=10&comment=0&symbol=%s&hl=0&source=user&sort=time&page=%d&_=1478318275241&access_token=%s
stock_news_url = https://xueqiu.com/statuses/stock_timeline.json?symbol_id=%s&count=10&source=%E8%87%AA%E9%80%89%E8%82%A1%E6%96%B0%E9%97%BB&page=%d&_=1478398853086&access_token=%s
stock_public_url = https://xueqiu.com/statuses/stock_timeline.json?symbol_id=%s&count=10&source=%E5%85%AC%E5%91%8A&page=%d&_=1478398855269&access_token=%s
stock_research_url = https://xueqiu.com/statuses/stock_timeline.json?symbol_id=%s&count=10&source=%E7%A0%94%E6%8A%A5&page=%d&_=1478398856738&access_token=%s
stock_comment_url = https://xueqiu.com/statuses/search.json?count=10&comment=0&symbol=%s&hl=0&source=user&page=%d&sort=time&_=1478399152440&access_token=%s
